<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".AccountInfoActivity">

    <ImageView
        android:id="@+id/account_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/ic_person"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:elevation="15dp"
        app:cardCornerRadius="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/account_image">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/account_text_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="Name:"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView

                android:id="@+id/account__name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="21dp"
                android:layout_toEndOf="@+id/account_text_name"
                android:text="Abir saha"
                android:textColor="@color/black"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/account_text_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/account_text_name"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:text="Email:"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/account_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/account_text_name"
                android:layout_alignParentRight="true"
                android:layout_marginStart="28dp"
                android:layout_marginTop="22dp"
                android:layout_marginRight="96dp"
                android:layout_toEndOf="@+id/account_text_email"
                android:text="abcdefgh4333@gmail.com"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/account_text_phone_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/account_text_email"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:text="Phone No:"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/account_phone_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/account_text_email"
                android:layout_alignParentRight="true"
                android:layout_marginStart="25dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="126dp"
                android:layout_toEndOf="@+id/account_text_phone_no"
                android:text="123456789"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/account_text_dob"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/account_text_phone_no"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:text="D.O.B:"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/account_dob"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/account_text_phone_no"
                android:layout_alignParentRight="true"
                android:layout_marginStart="33dp"
                android:layout_marginTop="17dp"
                android:layout_marginRight="2dp"
                android:layout_toEndOf="@+id/account_text_dob"
                android:text="08/02/2023"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/account_text_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_below="@id/account_text_dob"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:text="Address:"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/account_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/account_text_dob"
                android:layout_alignParentRight="true"
                android:layout_marginStart="17dp"
                android:layout_marginTop="19dp"
                android:layout_marginRight="17dp"
                android:layout_marginBottom="15dp"
                android:layout_toEndOf="@+id/account_text_address"
                android:text="Hooghly,West Bengal,India"
                android:textColor="@color/black"
                android:textSize="20sp" />


        </RelativeLayout>


    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>