<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view_item_1"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:elevation="10dp"
            app:cardCornerRadius="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/image_item_1"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/mac" />

                <TextView
                    android:id="@+id/cart_name_item_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/image_item_1"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:text="MacBook Air"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/cart_price_item_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/image_item_1"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="20dp"
                    android:text="90,000"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/cart_image_item_1"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_below="@id/cart_price_item_1"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="30dp"
                    android:src="@drawable/ic_shopping_cart" />


            </RelativeLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view_item_2"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_below="@id/card_view_item_1"
            android:layout_marginTop="15dp"
            android:elevation="10dp"
            app:cardCornerRadius="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/image_item_2"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:src="@drawable/imac" />

                <TextView
                    android:id="@+id/cart_name_item_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/image_item_2"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:text="iMac"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/cart_price_item_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/image_item_2"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="20dp"
                    android:text="10,0000"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/cart_image_item_2"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_below="@id/cart_price_item_2"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="30dp"
                    android:src="@drawable/ic_shopping_cart" />


            </RelativeLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view_item_3"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_below="@id/card_view_item_2"
            android:layout_marginTop="15dp"
            android:elevation="10dp"
            app:cardCornerRadius="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/image_item_3"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:src="@drawable/iphone_14" />

                <TextView
                    android:id="@+id/cart_name_item_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/image_item_3"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:text="iPhone 14"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/cart_price_item_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/image_item_3"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="20dp"
                    android:text="80,000"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/cart_image_item_3"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_below="@id/cart_price_item_3"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="30dp"
                    android:src="@drawable/ic_shopping_cart" />


            </RelativeLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view_item_4"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_below="@id/card_view_item_3"
            android:elevation="10dp"
            app:cardCornerRadius="10dp"
            android:layout_marginTop="15dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/image_item_4"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:src="@drawable/iwatch" />

                <TextView
                    android:id="@+id/cart_name_item_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/image_item_4"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:text="iWatch Ultra"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/cart_price_item_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/image_item_4"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="20dp"
                    android:text="70,000"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/cart_image_item_4"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_below="@id/cart_price_item_4"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="30dp"
                    android:src="@drawable/ic_shopping_cart" />


            </RelativeLayout>


        </androidx.cardview.widget.CardView>


    </RelativeLayout>


</ScrollView>